spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.show-sql=true

#actuator
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

epictask.jwt.secret=hbhjsdfg@348#$7453